
spring.application.name=config-server

server.port=8888

#git 本地仓库 uri地址
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file:///D:/springcloud/java/config

#安全管控
#management.security.enabled=false
#management.endpoints.web.base-path=/

#2.0之前的版本
# endpoints.env.sensitive = false
#2.0之后的版本
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

spring-cloud-config-client.ribbon.listOfServers=\
  localhost:63529,localhost:64258


